<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css"type="text/css">
	<style>
		ul，body，li{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		
		a{
			color: coral;
			font-size: 20px;
		}
		p{
			color: darkgoldenrod;
			font-size: 10px;
		}
	.left,.right{
				position: absolute;
				width: 20px;
				height:60px;
				background-image: url("images/pic3.png");
				background-color: salmon;
	}
	.left{
			left: 5px;
			top: 525px;
	
			background-position: 0px -80px;
	}
	.right{
			right: 5px;
			top: 525px;
			
			background-position: 0px -153px;
	}
	.left:hover,.right:hover{
				background-color: rgba(0,0,0,0.5);
	}
	</style>
	<title>丁逸峰的个人网站</title>
	</head>
    <body>
		<a href="#"><div class="left"></div></a>
		<a href="#"><div class="right"></div></a>
	<div>
	<body bgcolor="black"><body text="white">
	<h1><big>欢迎光临我的个人网站！————作品</big></h1>
		
	<p class="begina">
		<a href="index.html" class="normal">首页</a>
		<a href="about.html" class="normal">关于我</a>
		<a href="diary.html" class="normal">日志</a>
		<a href="works.html" class="normal">作品</a>
		<a href="photo.html" class="normal">相册</a>
		<a href="contact.html" class="normal">联系</a></p>
		
	<p><img src="images/c.jpg"width="100%"height="800"align="center"/></p>
	</div> 
	<p align="center">© 2019 Allrights Reservesed</p>
	</body>
</html>